name: "git-restore-mtime-action"
description: "Restore file's modified time (timestamp) based on git commits"
author: "Harsh"
branding:
    icon: "clock"
    color: "purple"
runs:
    using: "node16"
    main: "dist/index.js"
